<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Pentland-Hyde</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #3498db, #9b59b6);
            color: #2c3e50;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #3498db;
            color: #ecf0f1;
            margin: 5px 0;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        ul li:hover {
            background-color: #2980b9;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
<header>
    <h1>Lucas Pentland-Hyde</h1>
    <p>Welcome to my personal website</p>
</header>

<section>
    <h2 style="color: #e74c3c;">About Me</h2>
    <p>
        Hello!
    </p>
</section>

<section>
    <h2 style="color: #27ae60;">My Interests</h2>
    <ul>
        <li>Web Development</li>
        <li>Programming</li>
    </ul>
</section>

<section>
    <h2 style="color: #f39c12;">Projects</h2>
    <p>Check out some of my projects:</p>
    <ul>
        <li>Project A - <a href="#" style="color: #f39c12;">Link to Project A</a></li>
        <li>Project B - <a href="#" style="color: #f39c12;">Link to Project B</a></li>
        <li>Project C - <a href="#" style="color: #f39c12;">Link to Project C</a></li>
    </ul>
</section>

<section>
    <h2 style="color: #8e44ad;">Contact Me</h2>
    <p>Email: lucas.pentlandhyde@gmail.com</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/lucas-pentland-hyde-aa7130240/" target="_blank" style="color: #8e44ad;">LinkedIn Profile</a></p>
    <p>GitHub: <a href="https://github.com/lucasadilla" target="_blank" style="color: #8e44ad;">GitHub Profile</a></p>
</section>

</body>

</html>